version: "3"
services:
  user_management-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    networks:
      - user_management-service-network
    depends_on:
      - mysqldb
 
  mysqldb:
    image: mysql:8
    networks:
      - user_management-service-network
    environment:
      - MYSQL_ROOT_PASSWORD=qwerty1234
      - MYSQL_DATABASE=devoteam_user  

networks:
  user_management-service-network:
